id	topSNP.g.P	Phocaeicola
SHIC104A	A/A	4.209032
SHIC107A	G/A	0
SHIC111A	G/A	4e-06
SHIC11C	G/A	0
SHIC12A	G/A	0
SHIC139A	G/G	0.009038
SHIC141A	G/A	0.049133
SHIC14A	G/A	0
SHIC154A	G/A	0
SHIC157A	G/A	0
SHIC170A	G/G	0
SHIC174A	A/A	18.967505
SHIC178A	G/A	0
SHIC191A	G/A	0
SHIC203A	G/A	0
SHIC207A	G/A	0
SHIC212A	A/A	0
SHIC213A	G/A	0
SHIC214A	G/G	2.554121
SHIC239A	G/G	0
SHIC23A	G/A	0
SHIC243A	A/A	0
SHIC245A	G/A	4.380845
SHIC247A	G/A	0
SHIC249A	G/G	0
SHIC260A	G/A	0.332331
SHIC262A	G/G	1.223774
SHIC285A	G/A	0
SHIC288A	A/A	1.056561
SHIC34A	G/A	0
SHIC39A	G/A	0
SHIC46A	G/G	0
SHIC47A	G/G	0
SHIC58A	G/G	0
SHIC61A	G/G	0
SHIC68A	G/A	0
SHIC78A	G/G	0
SHIC93A	G/A	0
