id	topSNP.g.P	Phocaeicola
SHMC11B	G/A	0.535112
SHMC12B	G/A	0.121629
SHMC139B	G/G	0.951623
SHMC141B	G/A	0.6738
SHMC14B	G/A	0
SHMC154A	G/A	0
SHMC157B	G/A	0
SHMC191B	G/A	1.098698
SHMC207A	G/A	1.333833
SHMC212B	A/A	3.529221
SHMC213B	G/A	4.5674375
SHMC239B	G/G	0.155012
SHMC243B	A/A	0.009923
SHMC245A	G/A	0
SHMC247B	G/A	0.174703
SHMC249B	G/G	0.608567
SHMC260A	G/A	0.463462
SHMC262B	G/G	0.909169
SHMC285A	G/A	0.22732
SHMC288B	A/A	1.301025
SHMC298A	A/A	0
SHMC34A	G/A	0
SHMC39B	G/A	0
SHMC47B	G/G	4.132935
SHMC58B	G/G	0.022736
SHMC68B	G/A	0.075175
SHMC78B	G/G	0.023716
SHMC93B	G/A	0
